# microservice-logging-poc

./: LICENSE  pom.xml
demo-service-a/: pom.xml
demo-service-a/src/main/kotlin/tech/cambridgeweblab/service/a/: ServiceA.kt  UberApiController.kt
demo-service-a/src/main/resources/: application.properties
demo-service-a/src/test/kotlin/tech/cambridgeweblab/service/a/: ServiceA_IT.kt
demo-service-b/: pom.xml
demo-service-b/src/main/kotlin/tech/cambridgeweblab/service/b/: Rot13Controller.kt  ServiceB.kt
demo-service-b/src/main/resources/: application.properties
demo-service-b/src/test/kotlin/tech/cambridgeweblab/service/b/: ServiceB_IT.kt
demo-service-c/: pom.xml
demo-service-c/src/main/kotlin/tech/cambridgeweblab/service/c/: ServiceC.kt  UpperController.kt
demo-service-c/src/main/resources/: application.properties
demo-service-c/src/test/kotlin/tech/cambridgeweblab/service/c/: ServiceC_IT.kt
